<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="EnjoeiTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="315"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="172" height="315"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBD-c8-MAq">
                        <rect key="frame" x="0.0" y="0.0" width="172" height="197.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJH-Ed-F1X">
                        <rect key="frame" x="0.0" y="266" width="172" height="49"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svz-0n-pDH">
                                <rect key="frame" x="86" y="0.0" width="0.0" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="b2M-OL-P2n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gO-KJ-s1v">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="49"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvL-8h-Vc9">
                                        <rect key="frame" x="28" y="9.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZAz-wg-rFv"/>
                                            <constraint firstAttribute="width" constant="30" id="kGP-pv-Fq0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xvL-8h-Vc9" firstAttribute="centerX" secondItem="8gO-KJ-s1v" secondAttribute="centerX" id="EL6-WF-49f"/>
                                    <constraint firstItem="xvL-8h-Vc9" firstAttribute="centerY" secondItem="8gO-KJ-s1v" secondAttribute="centerY" id="oLb-Cx-gqd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMf-fm-0oT">
                                <rect key="frame" x="86" y="0.0" width="86" height="49"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffS-yh-gCL">
                                        <rect key="frame" x="12" y="9.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UYS-HK-q2m"/>
                                            <constraint firstAttribute="height" constant="30" id="eka-Kg-EoR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-Kr-lhW">
                                        <rect key="frame" x="48" y="16" width="26" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YYd-Kr-lhW" secondAttribute="trailing" constant="12" id="6o9-Xp-x2f"/>
                                    <constraint firstItem="YYd-Kr-lhW" firstAttribute="leading" secondItem="ffS-yh-gCL" secondAttribute="trailing" constant="6" id="BNl-P1-get"/>
                                    <constraint firstItem="ffS-yh-gCL" firstAttribute="leading" secondItem="rMf-fm-0oT" secondAttribute="leading" constant="12" id="LlM-ec-Odf"/>
                                    <constraint firstItem="YYd-Kr-lhW" firstAttribute="centerY" secondItem="rMf-fm-0oT" secondAttribute="centerY" id="NRw-Nh-nt3"/>
                                    <constraint firstItem="ffS-yh-gCL" firstAttribute="centerY" secondItem="rMf-fm-0oT" secondAttribute="centerY" id="wA9-cG-vag"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8gO-KJ-s1v" secondAttribute="bottom" id="1QZ-lZ-9sG"/>
                            <constraint firstItem="svz-0n-pDH" firstAttribute="centerX" secondItem="ZJH-Ed-F1X" secondAttribute="centerX" id="4Sc-Xf-UQi"/>
                            <constraint firstAttribute="trailing" secondItem="rMf-fm-0oT" secondAttribute="trailing" id="80E-Xv-WO5"/>
                            <constraint firstItem="svz-0n-pDH" firstAttribute="leading" secondItem="8gO-KJ-s1v" secondAttribute="trailing" id="Dbj-xJ-M4z"/>
                            <constraint firstItem="rMf-fm-0oT" firstAttribute="top" secondItem="ZJH-Ed-F1X" secondAttribute="top" id="FWS-vf-uy4"/>
                            <constraint firstAttribute="height" constant="49" id="IuT-ul-4ox"/>
                            <constraint firstItem="rMf-fm-0oT" firstAttribute="leading" secondItem="svz-0n-pDH" secondAttribute="trailing" id="anN-ED-4bQ"/>
                            <constraint firstItem="8gO-KJ-s1v" firstAttribute="leading" secondItem="ZJH-Ed-F1X" secondAttribute="leading" id="c3j-1o-GQE"/>
                            <constraint firstAttribute="bottom" secondItem="rMf-fm-0oT" secondAttribute="bottom" id="rJy-Gh-YCX"/>
                            <constraint firstItem="svz-0n-pDH" firstAttribute="top" secondItem="ZJH-Ed-F1X" secondAttribute="top" id="umt-Kg-Iia"/>
                            <constraint firstItem="8gO-KJ-s1v" firstAttribute="top" secondItem="ZJH-Ed-F1X" secondAttribute="top" id="ycF-4A-5ze"/>
                            <constraint firstAttribute="bottom" secondItem="svz-0n-pDH" secondAttribute="bottom" id="zCh-r0-20I"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4s-Pg-VqJ">
                        <rect key="frame" x="12" y="207.5" width="148" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plx-rU-lLo">
                        <rect key="frame" x="12" y="233" width="148" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="f4s-Pg-VqJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="40t-fT-Rm1"/>
                <constraint firstItem="Plx-rU-lLo" firstAttribute="top" secondItem="f4s-Pg-VqJ" secondAttribute="bottom" constant="6" id="5Lp-bh-jKH"/>
                <constraint firstItem="Plx-rU-lLo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="8dS-hw-nqI"/>
                <constraint firstItem="xBD-c8-MAq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ha3-mS-uJF"/>
                <constraint firstAttribute="trailing" secondItem="Plx-rU-lLo" secondAttribute="trailing" constant="12" id="KCo-R3-66t"/>
                <constraint firstAttribute="trailing" secondItem="ZJH-Ed-F1X" secondAttribute="trailing" id="M5g-qS-pmY"/>
                <constraint firstAttribute="trailing" secondItem="f4s-Pg-VqJ" secondAttribute="trailing" constant="12" id="S18-N7-ZRW"/>
                <constraint firstAttribute="trailing" secondItem="xBD-c8-MAq" secondAttribute="trailing" id="gzg-Z0-Vzi"/>
                <constraint firstItem="f4s-Pg-VqJ" firstAttribute="top" secondItem="xBD-c8-MAq" secondAttribute="bottom" constant="10" id="hRT-ZJ-scJ"/>
                <constraint firstItem="ZJH-Ed-F1X" firstAttribute="top" secondItem="Plx-rU-lLo" secondAttribute="bottom" constant="16" id="rsr-Ju-ON9"/>
                <constraint firstAttribute="bottom" secondItem="ZJH-Ed-F1X" secondAttribute="bottom" id="tpM-UL-8iI"/>
                <constraint firstItem="xBD-c8-MAq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yta-QB-kna"/>
                <constraint firstItem="ZJH-Ed-F1X" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zNN-pB-b0X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="101" height="266"/>
            <connections>
                <outlet property="avatarContainerView" destination="8gO-KJ-s1v" id="u1X-Yc-tLL"/>
                <outlet property="avatarImageView" destination="xvL-8h-Vc9" id="FzM-pe-UW5"/>
                <outlet property="detailsLabel" destination="Plx-rU-lLo" id="5Be-S4-9PY"/>
                <outlet property="likeContainerView" destination="rMf-fm-0oT" id="iLs-p0-7Pf"/>
                <outlet property="likeCountLabel" destination="YYd-Kr-lhW" id="bCh-qH-6lx"/>
                <outlet property="likeImageView" destination="ffS-yh-gCL" id="u5p-no-c99"/>
                <outlet property="photoImageView" destination="xBD-c8-MAq" id="raY-WE-Mqc"/>
                <outlet property="titleLabel" destination="f4s-Pg-VqJ" id="XgL-LA-WRO"/>
            </connections>
            <point key="canvasLocation" x="-1309.5999999999999" y="136.73163418290855"/>
        </collectionViewCell>
    </objects>
</document>
