<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HIw-1y-y8f" customClass="MessageCollectionViewCell" customModule="EnjoeiTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="498" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="498" height="163"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNq-Sz-nH0">
                        <rect key="frame" x="16" y="24" width="466" height="55"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c0-KV-oUT" customClass="RaisedButton" customModule="Material">
                        <rect key="frame" x="169" y="95" width="160" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="dKu-Dv-5ic"/>
                            <constraint firstAttribute="height" constant="44" id="feC-j4-EMT"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9c0-KV-oUT" firstAttribute="centerX" secondItem="HIw-1y-y8f" secondAttribute="centerX" id="CGk-ee-YpR"/>
                <constraint firstItem="QNq-Sz-nH0" firstAttribute="leading" secondItem="HIw-1y-y8f" secondAttribute="leading" constant="16" id="Feh-qD-PXG"/>
                <constraint firstItem="9c0-KV-oUT" firstAttribute="top" secondItem="QNq-Sz-nH0" secondAttribute="bottom" constant="16" id="LEs-dU-hpN"/>
                <constraint firstAttribute="bottom" secondItem="9c0-KV-oUT" secondAttribute="bottom" constant="24" id="mrm-Vs-4SW"/>
                <constraint firstItem="QNq-Sz-nH0" firstAttribute="top" secondItem="HIw-1y-y8f" secondAttribute="top" constant="24" id="u9K-MH-BHT"/>
                <constraint firstAttribute="trailing" secondItem="QNq-Sz-nH0" secondAttribute="trailing" constant="16" id="wKo-6d-EiG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="PKt-8P-4yn"/>
            <size key="customSize" width="498" height="163"/>
            <connections>
                <outlet property="messageLabel" destination="QNq-Sz-nH0" id="Gzt-Vf-CGD"/>
                <outlet property="tryAgainButton" destination="9c0-KV-oUT" id="cz6-gZ-Bed"/>
            </connections>
            <point key="canvasLocation" x="3" y="249"/>
        </collectionViewCell>
    </objects>
</document>
