<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductPriceView" customModule="EnjoeiTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCG-ez-2nw">
                    <rect key="frame" x="16" y="16" width="343" height="28.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-iS-mcJ">
                    <rect key="frame" x="16" y="60.5" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DZa-iS-mcJ" secondAttribute="bottom" constant="16" id="3Lx-TR-8bY"/>
                <constraint firstItem="MCG-ez-2nw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="99h-gJ-qeF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DZa-iS-mcJ" secondAttribute="trailing" constant="16" id="K8E-I3-ebw"/>
                <constraint firstItem="MCG-ez-2nw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="LKf-O8-Cfn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MCG-ez-2nw" secondAttribute="trailing" constant="16" id="Wfd-WN-NgA"/>
                <constraint firstItem="DZa-iS-mcJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="c7i-yJ-v5w"/>
                <constraint firstItem="DZa-iS-mcJ" firstAttribute="top" secondItem="MCG-ez-2nw" secondAttribute="bottom" constant="16" id="qLq-D5-h9a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="paymentDetailsLabel" destination="DZa-iS-mcJ" id="g0l-Ev-YEu"/>
                <outlet property="priceLabel" destination="MCG-ez-2nw" id="IVX-kF-Bcb"/>
            </connections>
            <point key="canvasLocation" x="-575.20000000000005" y="374.66266866566718"/>
        </view>
    </objects>
</document>
